 PMA_token |s:32:"7d342577544e296e5258482a54526164"; HMAC_secret |s:16:"muCEiproqaie/M1@";browser_access_time|a:1:{s:7:"default";i:1702469563;}encryption_key|s:32:"þ—´o“óºA¥œ{Ò§âÄò¸À–âhê®ˆ2þ‘";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1702469550;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1702469550;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:16:"server_1_jp_user";a:19:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:18:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:7:"3040595";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:4:"5933";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000005";a:3:{s:8:"Log_name";s:13:"binlog.000005";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000006";a:3:{s:8:"Log_name";s:13:"binlog.000006";s:9:"File_size";s:3:"596";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000007";a:3:{s:8:"Log_name";s:13:"binlog.000007";s:9:"File_size";s:5:"21173";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000008";a:3:{s:8:"Log_name";s:13:"binlog.000008";s:9:"File_size";s:4:"1381";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000009";a:3:{s:8:"Log_name";s:13:"binlog.000009";s:9:"File_size";s:5:"37111";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000010";a:3:{s:8:"Log_name";s:13:"binlog.000010";s:9:"File_size";s:4:"5181";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000011";a:3:{s:8:"Log_name";s:13:"binlog.000011";s:9:"File_size";s:5:"13818";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000012";a:3:{s:8:"Log_name";s:13:"binlog.000012";s:9:"File_size";s:5:"15293";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000013";a:3:{s:8:"Log_name";s:13:"binlog.000013";s:9:"File_size";s:5:"76171";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000014";a:3:{s:8:"Log_name";s:13:"binlog.000014";s:9:"File_size";s:5:"14487";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000015";a:3:{s:8:"Log_name";s:13:"binlog.000015";s:9:"File_size";s:4:"4783";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000016";a:3:{s:8:"Log_name";s:13:"binlog.000016";s:9:"File_size";s:5:"28480";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000017";a:3:{s:8:"Log_name";s:13:"binlog.000017";s:9:"File_size";s:3:"535";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000018";a:3:{s:8:"Log_name";s:13:"binlog.000018";s:9:"File_size";s:5:"13897";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"çŠ¶æ…‹";s:6:"rights";s:9:"ãƒ¦ãƒ¼ã‚¶";s:6:"export";s:18:"ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ";s:6:"import";s:15:"ã‚¤ãƒ³ãƒãƒ¼ãƒˆ";s:8:"settings";s:6:"è¨­å®š";s:6:"binlog";s:18:"ãƒã‚¤ãƒŠãƒªãƒ­ã‚°";s:11:"replication";s:24:"ãƒ¬ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³";s:4:"vars";s:6:"å¤‰æ•°";s:7:"charset";s:15:"æ–‡å­—ã‚»ãƒƒãƒˆ";s:7:"plugins";s:15:"ãƒ—ãƒ©ã‚°ã‚¤ãƒ³";s:6:"engine";s:12:"ã‚¨ãƒ³ã‚¸ãƒ³";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"æ§‹é€ ";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"æ¤œç´¢";s:5:"query";s:9:"ã‚¯ã‚¨ãƒª";s:6:"export";s:18:"ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ";s:6:"import";s:15:"ã‚¤ãƒ³ãƒãƒ¼ãƒˆ";s:9:"operation";s:6:"æ“ä½œ";s:10:"privileges";s:6:"æ¨©é™";s:8:"routines";s:12:"ãƒ«ãƒ¼ãƒãƒ³";s:6:"events";s:12:"ã‚¤ãƒ™ãƒ³ãƒˆ";s:8:"triggers";s:9:"ãƒˆãƒªã‚¬";s:8:"tracking";s:25:"SQL ã‚³ãƒžãƒ³ãƒ‰ã®è¿½è·¡";s:8:"designer";s:12:"ãƒ‡ã‚¶ã‚¤ãƒŠ";s:15:"central_columns";s:15:"ä¸»è¦ã‚«ãƒ©ãƒ ";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"è¡¨ç¤º";s:9:"structure";s:6:"æ§‹é€ ";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"æ¤œç´¢";s:6:"insert";s:6:"æŒ¿å…¥";s:6:"export";s:18:"ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ";s:6:"import";s:15:"ã‚¤ãƒ³ãƒãƒ¼ãƒˆ";s:10:"privileges";s:6:"æ¨©é™";s:9:"operation";s:6:"æ“ä½œ";s:8:"tracking";s:25:"SQL ã‚³ãƒžãƒ³ãƒ‰ã®è¿½è·¡";s:8:"triggers";s:9:"ãƒˆãƒªã‚¬";}s:24:"disabled_storage_engines";s:0:"";s:14:"mysql_cur_user";s:9:"jp_user@%";s:12:"is_superuser";b:1;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1702460756;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:9:{i:0;a:2:{s:2:"db";s:5:"jp_db";s:5:"table";s:9:"come_post";}i:1;a:2:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"comes";}i:2;a:2:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"posts";}i:3;a:2:{s:2:"db";s:5:"jp_db";s:5:"table";s:11:"failed_jobs";}i:4;a:2:{s:2:"db";s:5:"jp_db";s:5:"table";s:8:"post_tag";}i:5;a:2:{s:2:"db";s:5:"jp_db";s:5:"table";s:10:"migrations";}i:6;a:2:{s:2:"db";s:5:"jp_db";s:5:"table";s:4:"tags";}i:7;a:2:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"users";}i:8;a:2:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"votes";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"jp_db";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"jp_db";a:9:{s:5:"posts";a:0:{}s:5:"comes";a:0:{}s:9:"come_post";a:0:{}s:8:"post_tag";a:0:{}s:5:"votes";a:0:{}s:5:"users";a:0:{}s:4:"tags";a:0:{}s:10:"migrations";a:0:{}s:11:"failed_jobs";a:0:{}}}}s:5:"query";a:10:{s:32:"5df5b9c6e57da9f55dc7f7b746874333";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"405359a665b9cc190ab3350670551c2b";a:8:{s:3:"sql";s:24:"SELECT * FROM `post_tag`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cc4ed6d3508914c02e0a403be3202b9c";a:8:{s:3:"sql";s:43:"DELETE FROM `posts` WHERE `posts`.`id` = 50";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f562699c9bd9351118d626b1e61a4849";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4bb2f2e5a69659d067bcec11ce803c3d";a:8:{s:3:"sql";s:43:"DELETE FROM `posts` WHERE `posts`.`id` = 52";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"59d4a31b6ee9e764c8d211cf3a417c08";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:50;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a3ce7c9cd119d655ed59782eead309d5";a:8:{s:3:"sql";s:21:"SELECT * FROM `comes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e8982494f262ce5fe1d60e4203aa4648";a:8:{s:3:"sql";s:43:"DELETE FROM `comes` WHERE `comes`.`id` = 31";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f11e5eb7e8a2ab7bfa98ca74fbbe76b4";a:8:{s:3:"sql";s:25:"SELECT * FROM `come_post`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"299ecad4142ef6b1985bce74bebcc628";a:8:{s:3:"sql";s:50:"DELETE FROM `come_post` WHERE `come_post`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:4:"tags";s:8:"sqlquery";s:20:"SELECT * FROM `tags`";}i:1;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:4:"tags";s:8:"sqlquery";s:20:"SELECT * FROM `tags`";}i:2;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:8:"post_tag";s:8:"sqlquery";s:24:"SELECT * FROM `post_tag`";}i:3;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:8:"post_tag";s:8:"sqlquery";s:24:"SELECT * FROM `post_tag`";}i:4;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:8:"post_tag";s:8:"sqlquery";s:24:"SELECT * FROM `post_tag`";}i:5;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:6;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:7;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:8:"post_tag";s:8:"sqlquery";s:24:"SELECT * FROM `post_tag`";}i:8;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:9;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:8:"post_tag";s:8:"sqlquery";s:24:"SELECT * FROM `post_tag`";}i:10;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:11;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"comes";s:8:"sqlquery";s:21:"SELECT * FROM `comes`";}i:12;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"comes";s:8:"sqlquery";s:21:"SELECT * FROM `comes`";}i:13;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"comes";s:8:"sqlquery";s:21:"SELECT * FROM `comes`";}i:14;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:9:"come_post";s:8:"sqlquery";s:25:"SELECT * FROM `come_post`";}i:15;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:9:"come_post";s:8:"sqlquery";s:25:"SELECT * FROM `come_post`";}i:16;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"comes";s:8:"sqlquery";s:21:"SELECT * FROM `comes`";}i:17;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"comes";s:8:"sqlquery";s:21:"SELECT * FROM `comes`";}i:18;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"comes";s:8:"sqlquery";s:21:"SELECT * FROM `comes`";}i:19;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:11:"failed_jobs";s:8:"sqlquery";s:27:"SELECT * FROM `failed_jobs`";}i:20;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:9:"come_post";s:8:"sqlquery";s:25:"SELECT * FROM `come_post`";}i:21;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:22;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:23;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:5:"comes";s:8:"sqlquery";s:21:"SELECT * FROM `comes`";}i:24;a:3:{s:2:"db";s:5:"jp_db";s:5:"table";s:9:"come_post";s:8:"sqlquery";s:25:"SELECT * FROM `come_post`";}}errors|a:0:{}